# Bounteous.Aws

./: .gitignore  Bounteous.Aws.sln
.github/workflows/: build-and-publish.yml
src/Bounteous.Aws/: ApplicationConfigurationBuilder.cs  Bounteous.Aws.csproj  IApplicationConfigBase.cs
src/Bounteous.Aws.Test/: Bounteous.Aws.Test.csproj
src/Bounteous.Aws.Test/Api/: ApiGatewayProxyRequestExtensionsTests.cs  ResponseBuilderTests.cs
src/Bounteous.Aws.Test/Model/: Foo.cs
src/Bounteous.Aws.Test/Repository/: BaseRepositoryTests.cs  SampleRepository.cs  ScanConditionExtensionsTest.cs
src/Bounteous.Aws.Test/Secrets/: AwsSecretTest.cs  CachedSecretTest.cs  CachingSecretTest.cs  SecretProviderTest.cs
src/Bounteous.Aws.Test/Sqs/: PersonMessage.cs  SqsConsumerTest.cs  SqsMessageProcessorTest.cs  SqsPublisherTest.cs
src/Bounteous.Aws.Test/Sqs/Doubles/: PersonConsumer.cs  PersonProcessor.cs  PersonPublisher.cs
src/Bounteous.Aws/Api/: ApiGatewayProxyRequestExtensions.cs  ResponseBuilder.cs
src/Bounteous.Aws/DynamoDb/: AttributeValueExtensions.cs
src/Bounteous.Aws/IoC/: ILazyProvider.cs  IoCExtensions.cs  LazyProvider.cs
src/Bounteous.Aws/Lambdas/: BaseHandler.cs
src/Bounteous.Aws/Repositories/DynamoDb/: BaseRepository.cs  ITable.cs  NotFoundException.cs  ScanConditionExtensions.cs  TableProxy.cs
src/Bounteous.Aws/Secrets/: AwsSecret.cs  CachedSecret.cs  CachingSecret.cs  ISecret.cs  ISecretProvider.cs  SecretConfig.cs  SecretConfigCollection.cs  SecretException.cs  SecretExtensions.cs  SecretProvider.cs
src/Bounteous.Aws/Sqs/: IConsumeSqsMessages.cs  IPublishSqsMessages.cs  SqsApplicationEventSink.cs  SqsExtensions.cs  SqsMessageProcessor.cs
