<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
        <PackageReference Include="AWS.Logger.Core" Version="3.3.3" />
        <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.409.34" />
        <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.402.18" />
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.406.15" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.402.4" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.25" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.7.411.41" />
        <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.98" />
        <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.6" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.400.98" />
        <PackageReference Include="Bounteous.Core" Version="0.0.3" />
    </ItemGroup>

</Project>
